# banking-microservices

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  init-db.sql  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/request/: CreateAccountRequest.java  UpdateBalanceRequest.java  UpdateStatusRequest.java
account-service/src/main/java/com/banking/account/dto/response/: AccountResponse.java
account-service/src/main/java/com/banking/account/entity/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  IbanGenerator.java
account-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
config-server/: build.gradle
discovery-server/: build.gradle
fraud-detection-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/banking/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/banking/notification/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/banking/notification/listener/: TransferEvent.java  TransferEventListener.java
notification-service/src/main/java/com/banking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: build.gradle
transfer-service/: build.gradle
transfer-service/src/main/java/com/banking/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/banking/transfer/config/: RabbitMQConfig.java
transfer-service/src/main/java/com/banking/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/banking/transfer/dto/event/: TransferEvent.java
transfer-service/src/main/java/com/banking/transfer/dto/request/: TransferRequest.java
transfer-service/src/main/java/com/banking/transfer/dto/response/: TransferResponse.java
transfer-service/src/main/java/com/banking/transfer/entity/: Transfer.java  TransferStatus.java
transfer-service/src/main/java/com/banking/transfer/manager/: AccountResponse.java  AccountServiceClient.java  FraudCheckRequest.java  FraudServiceClient.java  UpdateBalanceRequest.java
transfer-service/src/main/java/com/banking/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/com/banking/transfer/service/: TransferService.java
transfer-service/src/main/resources/: application.yml
(+39 files in other folders)
