dependencies {
    implementation rootProject.ext.libs.springBootStarterWeb
    implementation rootProject.ext.libs.springBootStarterDataJpa
    implementation rootProject.ext.libs.springBootStarterValidation
    implementation rootProject.ext.libs.springCloudEurekaClient
    implementation rootProject.ext.libs.springCloudConfigClient
    implementation rootProject.ext.libs.springCloudOpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation rootProject.ext.libs.springBootStarterAmqp
    implementation rootProject.ext.libs.springBootStarterActuator
    implementation rootProject.ext.libs.postgresql
    implementation rootProject.ext.libs.swaggerUi
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
}